# Copy to .env on the gaming PC (monitor + verify) and optionally on miners for local tooling.
# cp scripts/common/env.template .env

# --- Monero / P2Pool (gaming PC) ---
MONERO_RPC_URL=http://127.0.0.1:18081/json_rpc
# Read timeout per JSON-RPC call (seconds); increase if get_info times out during heavy sync
MONERO_RPC_TIMEOUT_SEC=60
# How long to show last-known-good chain fields after an RPC failure (not used on connect-refused)
MONERO_RPC_STALE_TTL_SEC=300
MONERO_DATA_DIR=${HOME}/.bitmonero
# Optional full path if monerod is not on PATH (e.g. ~/.local/opt/monero-cli-v0.18.4.6/monerod)
#MONEROD_BIN=
P2POOL_STRATUM_URL=http://127.0.0.1:3333
# Stratum bind for LAN miners: default is all interfaces (omit or set explicitly).
#P2POOL_STRATUM_BIND=0.0.0.0:3333
# To listen only on the gaming PC LAN IP instead: P2POOL_STRATUM_BIND=192.168.68.10:3333
P2POOL_DATA_API_DIR=${HOME}/.local/share/p2pool-data-api
WALLET_MAIN=YOUR_PRIMARY_MAINNET_ADDRESS_4xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# Optional fixed stratum difficulty (miner user becomes WALLET+FIXED_DIFF when set; use with P2Pool --no-autodiff)
FIXED_DIFF=

# LAN IP or hostname of the gaming PC (miners connect here; monitor uses this for P2Pool HTTP)
GAMING_PC_IP=192.168.1.10
P2POOL_STRATUM_PORT=3333
# Set to 1 when using FIXED_DIFF (pairs with P2Pool --no-autodiff)
P2POOL_NO_AUTODIFF=0

# --- XMRig HTTP API (one URL per rig; bind miners with "http": {"host":"0.0.0.0",...}) ---
# Optional: absolute path to an xmrig binary for `scripts/*/xmrig-*.sh run` (e.g. a prebuilt release tree).
# Leave empty for defaults: Garuda ~/.local/bin/xmrig, macOS ~/bin/xmrig (after `build`).
XMRIG_BINARY=
# Example: XMRIG_BINARY=/home/you/Desktop/xmrig-6.26.0/xmrig
# Format: comma-separated base URLs (no path). Collector tries /2/summary then /1/summary.
XMRIG_API_URLS=http://192.168.1.10:18060,http://192.168.1.11:18061,http://192.168.1.12:18062
XMRIG_API_TOKEN=change-me-long-random-token
# Human-readable labels matching order of XMRIG_API_URLS
XMRIG_RIG_LABELS=gaming_pc,laptop,mac_mini_m1

# --- Power / profitability (your measured or rated draw, in watts) ---
ELECTRICITY_USD_PER_KWH=0.12
WATTS_GAMING_PC=350
WATTS_LAPTOP=80
WATTS_MAC_MINI=40

# --- Alerts ---
ALERT_TO=you@example.com
ALERT_MIN_HASHRATE_HS=0
ALERT_LOW_HASHRATE_CONSEC_SEC=600
ALERT_EMAIL_COOLDOWN_SEC=900
MONERO_MAX_SYNC_LAG_BLOCKS=2
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_STARTTLS=1

# --- Monitor server ---
MONITOR_BIND=0.0.0.0
MONITOR_PORT=8787
# Append poll samples to SQLite (default on). See monitor/README.md for /health /ready /metrics.
METRICS_ENABLED=1
# METRICS_SQLITE_PATH=/path/to/metrics.sqlite
METRICS_RETENTION_DAYS=7
# /ready returns 503 if snapshot is older than this many seconds
READY_MAX_SNAPSHOT_AGE_SEC=60

